{
    "devices":[
        {
          "name": "tracking_reference_0",
          "type": "Tracking Reference",
          "serial":"LHB-61DDB410"
        },
        {
          "name": "tracking_reference_1",
          "type": "Tracking Reference",
          "serial":"LHB-C35DAE13"
        },
        {
          "name": "tracker_1",
          "type": "Tracker",
          "serial":"LHR-AE27CA8C"
        }
    ]
}
